<!DOCTYPE html>
<html>
  <head>
    <title>Mario</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .row,
      .col {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .beige {
        background-color: beige;
      }
      .black {
        background-color: black;
      }
      .yellow {
        background-color: yellow;
      }
      .brown {
        background-color: brown;
      }
      .none {
        background-color: transparent;
      }
      @media (min-width: 576px) {
        .row,
        .column {
          height: 45px;
        }
      }
      @media (min-width: 768px) {
        .row,
        .column {
          height: 60px;
        }
      }
      @media (min-width: 992px) {
        .row,
        .column {
          height: 80px;
        }
      }
      @media (min-width: 1200px) {
        .row,
        .column {
          height: 95px;
        }
      }
    </style>
  </head>
  <body>
    <!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->

    <div class="container">
      <div class="row" id="row1">
        <div class="col-3"></div>
        <div class="col-6 red"></div>
        <div class="col-3"></div>
      </div>
      <div class="row" id="row2">
        <div class="col-2"></div>
        <div class="col-9 red"></div>
        <div class="col-1"></div>
      </div>
      <div class="row" id="row3">
        <div class="col-2"></div>
        <div class="col-3 brown"></div>
        <div class="col-2 beige"></div>
        <div class="col-1 black"></div>
        <div class="col-1 beige"></div>
        <div class="col-3"></div>
      </div>
      <div class="row" id="row4">
        <div class="col"></div>
        <div class="col brown"></div>
        <div class="col beige"></div>
        <div class="col brown"></div>
        <div class="col-3 beige"></div>
        <div class="col black"></div>
        <div class="col-3 beige"></div>
        <div class="col"></div>
      </div>
      <div class="row" id="row5">
        <div class="col"></div>
        <div class="col brown"></div>
        <div class="col beige"></div>
        <div class="col-2 brown"></div>
        <div class="col-3 beige"></div>
        <div class="col black"></div>
        <div class="col-3 beige"></div>
      </div>
      <div class="row" id="row6">
        <div class="col"></div>
        <div class="col-2 brown"></div>
        <div class="col-4 beige"></div>
        <div class="col-4 black"></div>
        <div class="col"></div>
      </div>
      <div class="row" id="row7">
        <div class="col-2"></div>

        <div class="col-8 beige"></div>

        <div class="col-2"></div>
      </div>
      <div class="row" id="row8">
        <div class="col-2"></div>
        <div class="col-2 red"></div>
        <div class="col-1 blue"></div>
        <div class="col-3 red"></div>
        <div class="col-2"></div>
      </div>
      <div class="row" id="row9">
        <div class="col-1 "></div>
        <div class="col-3 red"></div>
        <div class="col-1 blue"></div>
        <div class="col red"></div>
        <div class="col-2 red"></div>
        <div class="col-1 blue"></div>
        <div class="col-3 red"></div>
        <div class="col-1"></div>
        <div class="col red"></div>
        <div class="col"></div>
      </div>
      <div class="row" id="row10">
        <div class="col-4 red"></div>
        <div class="col-4 blue"></div>
        <div class="col-4 red"></div>
      </div>
      <div class="row" id="row11">
        <div class="col-2 beige "></div>
        <div class="col-1 red"></div>
        <div class="col-1 blue"></div>
        <div class="col-1 yellow"></div>
        <div class="col-2 blue"></div>
        <div class="col-1 yellow"></div>
        <div class="col-1 blue"></div>
        <div class="col-1 red"></div>
        <div class="col-2 beige"></div>
      </div>
      <div class="row" id="row12">
        <div class="col-3 beige "></div>

        <div class="col blue"></div>

        <div class="col-3 beige"></div>
      </div>
      <div class="row" id="row13">
        <div class="col-2 beige "></div>

        <div class="col blue"></div>

        <div class="col-2 beige"></div>
      </div>
      <div class="row" id="row14">
        <div class="col-2"></div>
        <div class="col blue"></div>
        <div class="col-2"></div>
        <div class="col blue"></div>
        <div class="col-2"></div>
      </div>
      <div class="row" id="row15">
        <div class="col"></div>
        <div class="col-3 brown"></div>
        <div class="col-4"></div>
        <div class="col-3 brown"></div>
        <div class="col"></div>
      </div>
      <div class="row" id="row16">
        <div class="col-4 brown"></div>
        <div class="col-4"></div>
        <div class="col-4 brown"></div>
      </div>
    </div>
  </body>
</html>
